baseURL="https://itassetmanagementsoftware.com/rolepermission/admin/login";
username="shubhangisinare1@gmail.com";
password="shubhangi123";
chromepath1=/projectMangement2/Driver/chromedriver.exe;
#